<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  min-width: 250px;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {
  background-color: #f44336;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}
</style>
</head>
<body>

<div id="myDIV" class="header">
  <h2 style="margin:5px">Tonya's BucketList</h2>
  <input type="text" id="myInput" placeholder="Add to the list...">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>

<ul id="myUL">
  <li class="checked">Attend i.c. stars info session</li>
  <li>Mentor - Support young adults to  become successfull in their careers</li>
  <li>Mentor - Research good mentors</li>
  <li>Mentor - Read a life coaching book</li>
  <li class="checked">Mentor - Share my story</li>
  <li>Mentor - Be a good role model</li>
  <li>Mentor - Help kids set goals</li>
  <li>Mentor - Motivate protege to be successful</li>
  <li>Mentor - Coach a basketball team</li>
  <li>Mentor - Address the needs of a struggling child</li>
  <li>Mentor - Hold mentee accountable</li>
  <li>Data Scientist - Work on data project to provide solution for economy</li>
  <li>Data Scientist - Learn SQL</li>
  <li>Data Scientist - Take data modeling course</li>
  <li>Data Scientist - Get info using data visualization techniques</li>
  <li>Data Scientist - Learn machine learning</li>
  <li>Data Scientist - Perform statistical analysis</li>
  <li>Data Scientist - Build a data schema</li>
  <li>Data Scientist - Learn Python</li>
  <li>Data Scientist - Work as a data analyst</li>
  <li class="checked">Data Scientist - Learn to code</li>
  <li>Teacher - Teach a workshop at i.c. stars</li>
  <li>Teacher - Learn a subject to teach</li>
  <li>Teacher - Write a curriculum</li>
  <li>Teacher - Give a lecture on data</li>
  <li>Teacher - Engage students in active hands on learning</li>
  <li>Teacher - Learn about learning styles</li>
  <li>Teacher - Become a teacher's aide</li>
  <li>Teacher - Create quizzes and test</li>
  <li>Teacher - Model and promote empathy</li>
  <li>Teacher - Model good social skills, leadership, and civic responsibility</li>
  <li>Dancer - Choregrapher a dance to a Beyonce song</li>
  <li>Dancer - Listen to hip hop</li>
  <li>Dancer - Practice my moves</li>
  <li>Dancer - Attend costume fitting, photography sessions, and make up calls assoc. with dance performance</li>
  <li>Dancer - Collaborate with choreographers</li>
  <li>Dancer - Modify dance steps</li>
  <li>Dancer - Go to a ballet class</li>
  <li class="checked">Dancer - Go out stepping</li>
  <li>Dancer - Watch live dance performances</li>
  <li>Dancer - Learn some flips</li>
  <li>Speaker - Deliver my dream speech in front of i.c. stars family and friends</li>
  <li>Speaker - Attend a session and Toastmaster</li>
  <li class="checked">Speaker - Write a speech</li>
  <li>Speaker - Give an informative announcement</li>
  <li>Speaker - Take a communication class</li>
  <li>Speaker - Brainstorm topic for my movitational speech</li>
  <li>Speaker - Practice ethical behavior in public speaking</li>
  <li>Speaker - Gather facts for my credibility</li>
  <li>Speaker - Learn storytelling</li>
  <li>Speaker - Take a speech class</li>
  <li>Painter - Fingerpaint with my nieces</li>
  <li>Painter - Learn about mixing colors</li>
  <li class="checked">Show up to first day of Cycle 44</li>
  <li>Painter - Attend a sip and paint</li>
  <li>Painter - Draw a picture of myself</li>
  <li class="checked">Painter - Finish a coloring book</li>
  <li>Painter - Attend an art gallery</li>
  <li>Painter - Paint a picture of Steven</li>
  <li>Painter - Buy an easel</li>
  <li>Painter - Work with an artist</li>
  <li>Painter - Visit Paris</li>
  <li>Consultant - Facilite a project solution to improve a business plan</li>
  <li>Consultant - Give advise on business problem</li>
  <li>Consultant - Shadow a consultant</li>
  <li>Consultant - Research a company's function and improve it</li>
  <li>Consultant - Work on a team to brainstorm ideas</li>
  <li>Consultant - Build rapport with my client</li>
  <li class="checked">Consultant - Learn to be a good listener</li>
  <li>Consultant - Study operations consulting</li>
  <li>Consultant - Practice giving expert advice</li>
  <li>Consultant - Work on oral and written communication</li>  
  <li>Software Engineer - Build an application as a response to a RFP</li>
  <li class="checked">Software Engineer - Learn new coding languages</li>
  <li>Software Engineer - Build my portfolio</li>
  <li>Software Engineer - Go to school for Software Engineering</li>
  <li>Software Engineer - Get experience with Java, Python, and C++</li>
  <li>Software Engineer - Practice writing queries in SQL</li>
  <li>Software Engineer - Write test for existing code</li>
  <li>Software Engineer - Debug an application</li>
  <li>Software Engineer - Create software modeling and simulation</li>
  <li>Software Engineer - Integrate software with existing system</li>
  <li>Project Manager - Lead team to sucess on technology based project</li>
  <li>Project Manager - Take the lead in group projects</li>
  <li class="checked">Project Manager - Plan goals to give solutions</li>
  <li>Project Manager - Plan activity and resources for project goals</li>
  <li>Project Manager - Control time management</li>
  <li>Project Manager - Learn Agile methodology</li>
  <li>Project Manager - Moniter progress and goals</li>
  <li>Project Manager - Define project scope, goals, and deliverables</li>
  <li>Project Manager - Track deliverables</li>
  <li>Project Manager - Implement and manage change to meet project output</li>
  <li>Politician - Run for Alderman</li>
  <li>Politician - File a petition</li>
  <li>Politician - Write a law</li>
  <li>Politician - Go to school for poliical science</li>
  <li>Politician - Volunteer on a campaign</li>
  <li>Politician - Become a lobbyist</li>
  <li class="checked">Politician - Practice networking</li>
  <li>Politician - Develop and maintain relationships</li>
  <li>Politician - Work for elected official</li>
  <li>Politician - Keep up with current events</li>
</ul>

<script>
// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>

</body>
</html>
