@import "Components/BlogRoom.css";
@import "Components/PhotoGallery.css";
@import "Components/TechLife.css";
@import "Components/Portfolio.css";

.container{
    display: grid;
    grid-template-columns: auto auto 50%;
    grid-template-rows: auto auto auto;
    grid-template-areas:
            "header header rightTop"
            "main main right"
            "main main right";
}
.top {
    grid-area: header;
    grid-template-columns: 13% 87%;
    grid-template-areas: "corner head";
}
.main2 {
    grid-area: right;
}
.header {
    margin-right: 0;
    width: 95%;
    grid-area: head;
}
.myName {
    font-size: 8vh;
    font-family: "Lucida Calligraphy", sans-serif;
    font-weight: bold;
    color: midnightblue;
    margin-left: 21%;
    margin-right: -15%;
}
.subTitle {
    font-size: 4vh;
    font-family: "Lucida Handwriting", sans-serif;
    color: blue;
    margin-left: 38%;
    margin-right: -5%;
}
.me {
    width: 60%;
    transform: scaleX(-1);
    margin-left: 42%;
    margin-top: 2%;
    border-radius: 40%;
}
.blog {
    width: 100%;
    grid-area: right;
    background-color: #cac9c9;
    border-radius: 2%;
    margin-top: 5%;
}
.photo {
    grid-area: main3;
}
.girlCoder {
    grid-area: main;
    margin: -2% 0 0 55%;
    transform: rotate(30deg);
}
.coder {
    font-size: 3vh;
    margin-left: -10%;
    font-weight: bold;
    color: #6c016d;
}
.techLife {
    grid-area: main;
    margin-top: 5%;
}
.myCard {
    grid-area: corner;
    margin: -35% 58% 16% 0;
    z-index: -1;
}


@media only screen
and (min-device-width: 320px)
and (max-device-width: 1346px)
    /*and (orientation: landscape) {*/ {

    .container{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 30% 30% 40%;
        grid-template-areas:
                "top top"
                "main main"
                "main2 main2";
    }
    .top {
        grid-area: top;
        display: grid;
        grid-template-columns: 80% 20%;
        grid-template-areas: "header corner";
    }
    .header {
        grid-area: header;
    }
    .myName {
        width: 110%;
        font-size: 5vh;
        margin-top: 2%;
        margin-left: 10%;
        font-family: "Lucida Calligraphy", sans-serif;
        font-weight: bold;
        color: midnightblue;
    }
    .subTitle {
        width: 100%;
        font-size: 3vh;
        font-family: "Lucida Handwriting", sans-serif;
        color: blue;
        margin-left: 45%;
    }
    .me {
        width: 100%;
        height: 60%;
        transform: scaleX(-1);
        margin-left: 17%;
        margin-top: 7%;
        border-radius: 40%;
    }
    .main2 {
        grid-area: main2;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-areas: "photo blog";

    }
    .blog {
        grid-area: blog;
        background-color: #cac9c9;
        border-radius: 2%;
        margin-top: 35%;
        padding-right: 10%;
    }
    .photo {
        grid-area: photo;
        margin-top: 10%;
    }
    .girl {
        width: 30%;
        height: 15%;
    }
    .coder {
        font-size: 2vh;
        margin-left: -10%;
        font-weight: bold;
        color: #6c016d;
    }
    .techLife {
        grid-area: main;
        margin-top: 0;
    }
    .myCard {
        grid-area: corner;
        margin-left: -2%;
        margin-top: 200%;
    }
}
